Destination Folder: C:\oraclexe\
Oracle Home: C:\oraclexe\app\oracle\product\11.2.0\server\
Oracle Base:C:\oraclexe\

Port for 'Oracle Database Listener': 1521
자바연동포트

Port for 'Oracle Services for Microsoft Transaction Server': 2030



Port for 'Oracle HTTP Listener': 8080
관리페이지 포트 

포트충돌이 있을 수 있을 경우 바꿔야 한다.

sqlplus

서비스 시작
 
system

Exec DBMS_XDB.SETHTTPPORT(7070);
포트변경


hr/hr

scott/tiger
system/password login then 
@C:\oraclexe\app\oracle\product\11.2.0\server\rdbms\admin\scott.sql
exit


system->alter user scott identified by tiger;


alter user hr account unlock identified by hr;

show user

conn hr/hr

conn scott/tiger
conn은 sql 연결후 안에서 커넥
sqlplus hr/hr

sqlplus scott/tiger
외부에서 접근할 경우 sqlplus를 사용

sqlplus scott/tiger@192.168.0.42:1521/orcl
원격접근


select * from tab;

 set line 200
 set pagesize 40
 select * from tab;

desc emp;

con tname format a40

SQL> con tname format a40
SP2-0734: unknown command beginning "con tname ..." - rest of line ignored.
SQL> col tname format a40
SQL> select * from tab;

TNAME                                    TABTYPE         CLUSTERID
---------------------------------------- -------------- ----------
BONUS                                    TABLE
DEPT                                     TABLE
EMP                                      TABLE
SALGRADE                                 TABLE

SQL> col tname format a20
SQL> select * from tab;

TNAME                TABTYPE         CLUSTERID
-------------------- -------------- ----------
BONUS                TABLE
DEPT                 TABLE
EMP                  TABLE
SALGRADE             TABLE


col 컬럼 format a길이

EMP 정보 구조를 보고싶을 경우

desc emp;

select *
from emp
/

select ename, job from emp;

desc dept;

 select deptno,dname,loc from dept;

select empno,ename,job,hiredate,sal from emp;

select empno,ename from emp where empno=7369;

select empno,ename,job,hiredate
from emp
where ename='FORD';

select empno,ename,sal*12 from emp;

 select empno,ename,sal*12 as yearsal
 from emp
 /

 select empno,ename,sal*12 as 연봉 from emp;

col yearsal format 9,999,9999
select empno,ename,sal*12 as yearsal from emp;

distinct중복제거

select 컬럼
           컬럼 연산 nvl 
from 테이블 
where 조건


from dual;

hiredate='81/12/03';

hiredate='81-09-28';

 select empno,ename,job,deptno
 from emp
 where deptno=10 or deptno =20

select empno,ename,sal,hiredate,job
from emp
where job='MANAGER' OR job='CLERK'


 select empno,ename,sal,hiredate,job
 from emp
 where job in ('MANAGER','CLERK')

 select *
 from emp
 where comm in (300,500,1400);

select empno,sal
from emp
where sal=1250 or sal=1500;

EMPNO        SAL
----- ----------
 7521       1250
 7654       1250
 7844       1500

select empno,sal
from emp
where sal in(1250,1500);

EMPNO        SAL
----- ----------
 7521       1250
 7654       1250
 7844       1500

select ename
from emp
where comm not in (300,500,1400);


select *
from emp
where comm<>300 and comm<>500 and comm<>1400;



 select empno,ename,sal
 from emp
 where sal<=3000 and sal>=2000;


select empno,ename,sal
from emp
where sal between 2000 and 3000;

* 
?

a% a로 시작하는 경우 검색

%a a로 끝나는 경우를 검색

&a&

_a_

select *
from emp;
where ename like'f%';

select empno,ename,hiredate
from
emp
where ename like 'K%';

select ename,deptno
from emp
where ename list '%B%';


select ename,deptno,job ,hiredate
from emp
where hiredate like'81%';

select empno,ename from emp
where ename like'K%';

select empno,ename from emp
where ename like'%K';


select empno,ename from emp
where ename like'%K%';

select *
from emp
where ename like'_A%';

select empno,ename,job
from emp
where ename like'____';

select ename,sal,deptno
from emp
where ename like'%R_%;

SAL*12+NVL(COMM,0)

nvl 함수  커미션의 null값을 0으로 대체

 select empno,ename,comm
 from emp
 where comm is null;

select empno,ename,comm
from emp
where comm is not null;

select * from emp
where mgr is null;



 select * from t1
 where name like '%A!_A%' escape'!';

select * from t1
where name like '%A_A%'; 언더바가 들어간 이름이있다면 

문자라고 인식하고 싶을 때 escape' ' 를 사용한다.


 select * from t1
 where name like '%A#_A%' escape'#';


select
from
where
group by
having
order by


 create table t1
 (
 name varchar2(10)
 )
 ;

insert into t1 values('AAA');

 select empno,ename,hiredate
 from emp
 order by hiredate;

select empno,ename,hiredate
from emp
order by hiredate desc;

select empno,ename,hiredate,deptno
from emp
order by deptno ;

l      /          r

 ed test.sql

 host

dir/w/p

>exit

 @test

create table tt2
(
name varchar2(20)
,age number(3)
);

insert into tt2 values('hong',20);
insert into tt2 values('kim',10);

 save emp.sql

 host

dir/w/p

@emp

 ed emp.sql

ddl정의어  create alter drop
dml조작어 insert update delete
dcl제어어 grant revoke
dql질의어 select 
tcl트랜잭션 commit rollback


select	컬럼,컬럼2,컬럼3 as 별칭
from	테이블명
where	
컬럼 between a and b
in ('a','b','c')
'a' or 'b' or 'c'
like _ , % 

select
from
where
order by


  1  select ceil(10.2),ceil(10.9),ceil(-10.2),ceil(-10.9)
  2* from dual
SQL> /

CEIL(10.2) CEIL(10.9) CEIL(-10.2) CEIL(-10.9)
---------- ---------- ----------- -----------
        11         11         -10         -10


SQL> select floor(10.2),floor(10.9),floor(-10.0),floor(-10.2),floor(-10.9)
  2  from dual;

FLOOR(10.2) FLOOR(10.9) FLOOR(-10.0) FLOOR(-10.2) FLOOR(-10.9)
----------- ----------- ------------ ------------ ------------
         10          10          -10          -11          -11

conn hr/hr

select * from tab;

 desc employees;
 desc jobs;



select employee_id,salary*nvl(commission_pct,0)/100 as comm
from employees;


select employee_id,salary*nvl(commission_pct,0)/100 as comm1
,ceil(salary*nvl(commission_pct,0)/100) as comm2
from employees
/


MOD(n2, n1)

SQL> select mod(10,3),mod(2,2),mod(2,0),mod(-10,3)
  2  from dual;

 MOD(10,3)   MOD(2,2)   MOD(2,0) MOD(-10,3)
---------- ---------- ---------- ----------
         1          0          2         -1

ABS(n)

크기만 표현함 

FLOOR(n)
내림값 표현
MOD(n1,n2)
n1에 대한 나머지값


 select *
 from emp
 where mod(empno,2)=1

POWER(n2, n1)

select power(2,3),power(2,0),power(4,-1)
from dual

ROUND(n [, integer ])

SQL> select round(10.2),round(10.9)
  2  from dual;

ROUND(10.2) ROUND(10.9)
----------- -----------
         10          11


select round(10.2),round(10.9),round(-10.2),round(-10.9)
from dual

select round(10.2),round(10.9),round(-10.2),round(-10.9),round(10.0)
from dual

select round(10.2323,1),round(10.256,1),round(113,-1),round(117,-1)
from dual;

TRUNC(n1 [, n2 ])


select TRUNC(10.3245),TRUNC(10.5678) from dual;

select TRUNC(-10.3245),TRUNC(-10.5678) from dual;

select TRUNC(10.3245,1),TRUNC(10.5678,1),TRUNC(-10.3245,1),TRUNC(-10.5678,1) from dual;

select TRUNC(10.3245,1),TRUNC(10.5678,1),TRUNC(-10.3245,1),TRUNC(-10.5678,1) from dual;



select empno,ename
 from emp
 where trunc(sal/1000) in(2,3)

select empno,ename
 from emp
 where floor(sal/1000) in(2,3)

where trun(sal,-3)=2000 or trunc(sal,-3)=3000
where trunc(sal,-3) in (2000,3000)

select empno,ename
from emp
where trunc(empno/100)=75;
where trunc(empno,-2)=7500;


select chr(65),chr(97),chr(40) from dual;

CHR(n [ USING NCHAR_CS ])


CONCAT(char1, char2)

select empno||ename from emp;
select concat(empno,ename) from emp;

select concat(empno,'s name is'), ename from emp;


INITCAP(char)

select initcap('abc'),initcap('Abc'),initcap('aBCD'),initcap('ABCD') from dual
select initcap('hong gil dong') from dual;


LOWER(char)
UPPER(char)
select lower('abc'),upper('Abc'),lower('aBCD'),upper('ABCD') from dual

select empno,ename,job
from emp
where lower(job)='manager'


select ascii('a'),ascii('A')
from dual;

{ INSTR
| INSTRB
| INSTRC
| INSTR2
| INSTR4
}
(string , substring [, position [, occurrence ] ])

 select instr('abcdabcd','a')
 from dual
select instr('abcdabcd','c')
from dual



select instr('honggildong','gil') from dual;

문자의 위치 검색

 select instr('honggildonghonggildong','gil',6) from dual;
SQL> select instr('abcdabcdabcdabcd','a',1,5) from dual;


 1  select length('홍길동'),length('abc')
 2  ,lengthb('홍길동'),lengthb('abc')
 3  ,lengthc('홍길동'),lengthc('abc')
 4* from dual

select length('홍길동'),length('abc')
,lengthb('홍길동'),lengthb('abc')
,lengthc('홍길동'),lengthc('abc'),
length2('홍길동'),length2('abc'),
length4('홍길동'),length4('abc')
from dual


select length('       abcd       '), length( ltrim('       abcd       ')) from dual;
select length('       abc d       '), length( ltrim('       abc d       ')) from dual;

select ltrim('========abc d========','=') from dual
select rtrim(ltrim('========abc d========','='),'=') from dual


trim or 로 찾고 삭제됨 


select lpad('abcdabcd',20,'*') from dual;

select lpad('abcdabcd',10,'*') from dual;

select lpad('abcdeabcde',10,'*') from dual;

select lpad('abcdeabcde',11,'*') from dual;

select lpad('a',5,'*') from dual;


select *
from emp
where upper(ename) like '__R%'

TRIM([ { { LEADING | TRAILING | BOTH }
         [ trim_character ]
       | trim_character
       }
       FROM 
     ]
     trim_source
    )

select trim (both 'a' from 'abaaa') from dual;

select trim (leading 'a' from 'abaaa') from dual;

 select empno,ename,sal
 ,trunc(sal/1000)
 from emp
 /

select empno,ename,sal
,trunc(sal/1000)+1
from emp;


select empno,ename,sal
,lpad(' ',trunc(sal/1000),'*') as result from emp
/

 select empno,ename,sal
 ,nvl(trim(lpad(' ',trunc(sal/1000)+1,'*')),'no')
  as result
 from emp
 /

 select empno,ename,sal
 ,lpad(' ',trunc(sal/1000)+1,'*') as result from emp
 /
select replace('abcdabcd' ,'a','hello') from dual;
select replace( 'abcdefghigklmn','b','hi hello') from dual;



 select substr('hong gil dong' ,2) from dual;

select substr('hong gil dong' ,2,5) from dual;
                                 length

대상 위치 개수


sysdate

 select substr(sysdate,4,2) from dual;

select ename,job,hiredate
from emp

where substr(hiredate,1,2)=81
where hiredate>='81-01-01' and hiredate<='81-12-31'
where hiredate between '81-01-01' and '81-12-31'

select ename,job,hiredate
from emp
where upper(ename) like '%E'
where substr(upper(ename),-1,1)='E'
where upper(ename) like '%E_'
where substr(upper(ename),-2,1)='E'
where substr(upper(ename),-3,1)='N'

select length( to_char(sysdate)) from dual;

select to_char(sysdate,'yyyy-mm-dd hh24:mi:ss') from dual;
select to_char(sysdate,'yy-mm-dd hh24:mi:ss') from dual;

to_char(sysdate,'mm d dd ddd'),
                    day date day of year
to_char(sysdate,'hh'),
to_char(sysdate,'mon')

select to_char(sysdate,'yyyy-mm-dd hh24:mi:ss')
to_char(sysdate,'mm d dd ddd'),
to_char(sysdate,'hh'),
to_char(sysdate,'mon')
 from dual
/

sqlplus scott/tiger@192.168.0.50:1521/XE
sqlplus scott/tiger@192.168.0.29:1521/XE
sqlplus scott/tiger@192.168.0.27:1521/XE

arp -a

 192.168.0.1
 192.168.0.24
 192.168.0.25
 192.168.0.29
 192.168.0.32
 192.168.0.33
 192.168.0.36
 192.168.0.39
 192.168.0.42
 192.168.0.43
 192.168.0.44
 192.168.0.50
 192.168.0.60
select sysdate,sysdate+1,sysdate+2 from dual;
select sysdate,sysdate+1,sysdate+2,sysdate+30 from dual;
select sysdate,sysdate+1,sysdate+2,sysdate+30,sysdate-30 from dual;

select empno,ename,sysdate-hiredate as 근무일수
from emp
/

to_date to_char to_number

to_char n값과 타입을 넣음

TO_CHAR(n [, fmt [, 'nlsparam' ] ])

문자로 변경
숫자로 변경
select to_char(1942,'9,990') from dual;
문자화

select to_char(sysdate,'hh24:mi:ss') from dual;
select to_char(sysdate,'hh:mi:ss') from dual;
 select to_char(102456.23456,'$9,999,990.9')from dual;
select to_char(102456.28456,'$9,999,990.9')from dual;
문자는 왼쪽부터 채워짐 숫자는 오른쪽부터 채워짐

select to_char(102456.28456,'$9,999,990.9'),102456.28456 as count from dual;
select to_char(102456.28456,'l9,999,990.9'),102456.28456 as count from dual;
                             L : local

select to_char(sysdate,'am') from dual;
select to_char(sysdate,'ad') from dual;
select to_char(sysdate,'bc') from dual;
select to_char(sysdate,'d') from dual;
select to_char(sysdate,'dd') from dual;
select to_char(sysdate,'day d dd ddd') from dual;
       to_char(sysdate,'dy') day, dy ->수요일, 수
select to_char(sysdate,'j')from dual;
julian day
select to_char(sysdate,'q')from dual;
Quarter of year (1, 2, 3, 4)
 select to_char(sysdate,'iw')from dual;
week
 to_date('2017-02-01','yyyy-mm-dd')
                       형식을 맞춤

'17-02-01','yy-mm-dd'


  to_char   to_char

숫자    문자    날짜

 to_number to_date
select to_number('1,200','9,999')-1000 from dual;
' '안에 문자형식을 to_number로 변환
select empno,ename,nvl(to_char(comm),'no data') as R
 from emp


nvl 널 값일 경우


select round(to_date('2017-02-01','yyyy-mm-dd'),'month') 16일기준
                                                 'year' 등등 타입으로 기준 7월기준
from dual
/
 select sysdate
 ,round(sysdate,'yyy')
 ,round(sysdate,'mm')
 ,round(sysdate,'dd')
 ,to_char(round(sysdate,'hh24'),'yyyy-mm-dd hh24:mi:ss')
 from dual

select trunc(to_date('2017-02-01'),'yyyy') from dual;


select sysdate+1,add_months(sysdate,1)from dual;


select current_date from dual;
select to_char(current_date,'dd-mon-yyyy hh24:mi:ss') from dual;


select last_day(sysdate) from dual;
select last_day(sysdate),last_day(to_date('2017-08-03')) from dual;

between a and b
in (a,b)
like

숫자  abs ceil floor trunc round
문자  trim replace instr substr upper lower initcap 
날짜  sysdate add_months 

to_date
to_char
to_number

, 0 $ L 0 9 


select next_day('2017-02-02','화요일')from dual;
select to_date('2016-02-01')-1 from dual;
select last_day(to_date('2017-02-01')) from dual;
select next_day('2017-02-03','금요일')from dual;
select months_between(sysdate,to_date('2016-10-03')) as mon from dual;
select months_between(sysdate,to_date('2016-10-13')) as month from dual;
select to_char(round(sysdate,'dd'),'yyyy-mm-dd hh24:mi:ss') from dual;
select empno,ename,sysdate-hiredate as jobday
,months_between(sysdate,hiredate) jobmonth
from emp;

select empno,ename,(sysdate-hiredate)/365 as jobday
,months_between(sysdate,hiredate)/12 jobmonth
from emp;
select add_months(to_date('2017-02-02'),5) from dual;
select add_months(to_date('2017-03-31'),1) from dual;
select add_months(to_date('2017-04-30'),1) from dual;
select to_char(123000) from dual;
select 123000 from dual;
select to_char(1230000,'l999,999,999') from dual;
select to_number('10,230,000','999,999,999') from dual;
select to_number('2,222,220','999,999,999')-10000 from dual;


select empno,ename,nvl(to_char(mgr),'ceo') as mgr
from emp
where mgr is null
/



select empno,ename,
decode(deptno, 10,'인사',
                20,'기획',
                30,'홍보',
                '부서없음') as dname
from emp
/

select empno,ename,job,sal,
decode(job, 'ANALYST',sal+sal*0.05,
                'SALESMAN',sal*1.1,
                'MANAGER',sal*1.15,
                'CLERK',sal*1.2,
                  sal) as upsal
from emp

select empno,ename,job,sal,deptno,
case deptno when 10 then '인사'
             when 20 then'기획'
            when 30  then '홍보'
           else '부서없음'
  end 
as dname
from emp
/


 select empno,ename,job,sal,
 case deptno when 10 then '인사'
              when 20 then'기획'
             when 30  then '홍보'
            else '부서없음'
   end as 부서,
case
 when deptno=10 then'인사'
when deptno=20 then'기획'
when deptno=30 then'홍보'
else '부서없음'
end 
as 부서2
 from emp
/

 select empno,ename,job,sal,
 case deptno when 10 then '인사'
              when 20 then'기획'
             when 30  then '홍보'
            else '부서없음'
   end as 부서,
case
 when deptno=10 then'인사'
when deptno=20 then'기획'
when deptno=30 then'홍보'
else '부서없음'
end 
as 부서2
from emp/
/

select empno,ename,sal,
decode(trunc(sal/1000),0,'부족'
          ,1,'적당'
          ,2,'만족' ,3,'만족',4,'만족'
,5,'감동') as result
,case
     when sal<1000  then '부족'
     when sal>=1000 and sal<3000 then '적당'
     when sal>=3000 and sal<5000 then '만족'
     when sal>=5000 then '감동'
end as case1
from emp
/

Aggregate Functions
group function 

avg
count
collect
max
min
rank
sum
last
median
select sum(sal),count(sal),max(sal),min(sal),avg(sal)from emp;


create table sungjuck
(
hak number(6) constraint pk_hak primary key
,name varchar2(20) constraint nn_name not null
,jumsu number(3)
);
primary key
not null
unique 
foreign key
default

 insert into sungjuck values(1,'a',100);
insert into sungjuck values(2,'b',50);
insert into sungjuck(hak,name) values(3,'c');
insert into sungjuck values(4,'d',null);

select * from sungjuck where jumsu is null;
select * from sungjuck where jumsu is not null;
select sum(jumsu),count(jumsu),max(jumsu),min(jumsu) from sungjuck;
 select sum(jumsu),count(jumsu),max(jumsu),min(jumsu),count(*) from sungjuck;
count(*)

select 
avg(jumsu),
sum(jumsu)/count(jumsu) as av1,
sum(jumsu)/count(*) as av2 from sungjuck;

그룹과 칼럼선택은 같은선택을 할 수 없다

select max(hiredate),min(hiredate) from emp;
 select count(comm)from emp where deptno=10;
select count(comm) from emp where deptno=30;
 select count(job) 업무수 from emp;

select distinct deptno from emp;
select count(deptno)from emp;
select count(distinct deptno)from emp;
select count(distinct job)from emp;
select avg(sal),count(sal) from emp
select avg(sal),count(sal) from emp
group by deptno
/
select deptno,avg(sal),count(sal) from emp
group by deptno
/

select job,avg(sal) from emp
group by job
/

 select deptno,job,avg(sal),count(sal) from emp
 group by deptno,job
 /

select deptno,job,avg(sal),count(sal) from emp
group by deptno,job
order by deptno,job
/

select JOB_ID,DEPARTMENT_ID, avg(SALARY)
 from employees
group by JOB_ID ,DEPARTMENT_ID

/

select substr(HIRE_DATE,1,2), avg(SALARY),max(SALARY),min(SALARY)
 from employees
group by substr(HIRE_DATE,1,2)
/
select to_char(hire_date,'yyyy') ,avg(SALARY)
from employees
group by  to_char(hire_date,'yyyy')
/

select distinct to_char(hire_date,'yyyy') from employees;


SQL> select decode(to_char(hire_date,'yyyy'),'2001',1) from employees;

select sum(decode(to_char(hire_date,'yyyy'),'2001',1)) from employees
select sum(decode(to_char(hire_date,'yyyy'),'2001',1))
,sum(decode(to_char(hire_date,'yyyy'),'2002',1))
,sum(decode(to_char(hire_date,'yyyy'),'2003',1))
,sum(decode(to_char(hire_date,'yyyy'),'2004',1))
,sum(decode(to_char(hire_date,'yyyy'),'2005',1))
,sum(decode(to_char(hire_date,'yyyy'),'2006',1))
,sum(decode(to_char(hire_date,'yyyy'),'2007',1))
,sum(decode(to_char(hire_date,'yyyy'),'2008',1))
from employees
/


select avg(decode(to_char(hire_date,'yyyy'),'2001',salary)) as 1
,avg(decode(to_char(hire_date,'yyyy'),'2002',salary)) as 2
,avg(decode(to_char(hire_date,'yyyy'),'2003',salary)) as 3
,avg(decode(to_char(hire_date,'yyyy'),'2004',salary)) as 4
,avg(decode(to_char(hire_date,'yyyy'),'2005',salary)) as 5
,avg(decode(to_char(hire_date,'yyyy'),'2006',salary)) as 6
,avg(decode(to_char(hire_date,'yyyy'),'2007',salary)) as 7
,avg(decode(to_char(hire_date,'yyyy'),'2008',salary)) as 8 
from employees
/



select department_id
from employees
group by department_id
/

select to_char(hire_date,'yy')
from employees
group by to_char(hire_date,'yy');

select avg(decode(to_char(hire_date,'yyyy'),'2001',salary)) as a
,avg(decode(to_char(hire_date,'yyyy'),'2002',salary)) as b
,avg(decode(to_char(hire_date,'yyyy'),'2003',salary)) as c
,avg(decode(to_char(hire_date,'yyyy'),'2004',salary)) as d
,avg(decode(to_char(hire_date,'yyyy'),'2005',salary)) as e
,avg(decode(to_char(hire_date,'yyyy'),'2006',salary)) as f
,avg(decode(to_char(hire_date,'yyyy'),'2007',salary)) as g
,avg(decode(to_char(hire_date,'yyyy'),'2008',salary)) as h
from employees
/

select decode(to_char(hire_date,'yyyy'),'2001',salary) as a
,decode(to_char(hire_date,'yyyy'),'2002',salary) as b
,decode(to_char(hire_date,'yyyy'),'2003',salary) as c
,decode(to_char(hire_date,'yyyy'),'2004',salary) as d
,decode(to_char(hire_date,'yyyy'),'2005',salary) as e
,decode(to_char(hire_date,'yyyy'),'2006',salary) as f
,decode(to_char(hire_date,'yyyy'),'2007',salary) as g
,decode(to_char(hire_date,'yyyy'),'2008',salary) as h
from employees
/

select department_id, avg(salary) from employees group by department_id ;


select department_id, lpad(' ',avg(salary)/1000,'*') as A
from employees
group by department_id
/
select department_id,avg(salary), lpad(' ',avg(salary)/1000,'*') as A
from employees
group by department_id
/



select department_id,avg(salary)
,trunc(avg(salary)/1000)
from employees
group by department_id

/


select department_id, avg(salary), max(salary), min(salary)
from employees
group by department_id


 select
 decode(department_id,'10', avg(salary)) as a
 ,decode(department_id,'10', max(salary)) as b
 ,decode(department_id,'10', min(salary)) as c
 ,decode(department_id,'20', avg(salary)) as d
 ,decode(department_id,'20', max(salary)) as e
 ,decode(department_id,'20', min(salary)) as f
 from employees
 group by department_id
 /


select job_id,department_id,avg(salary)
from employees
group by job_id,department_id
/

select trunc(months_between(sysdate,hire_date)/12) as year
,sum(decode(department_id,'10',1))
from employees
group by trunc(months_between(sysdate,hire_date)/12)
/

select corr(sysdate-hire_date,salary)from employees;

select department_id,avg(salary)
from employees
where department_id=10
group by department_id

/

select department_id,avg(salary)
from employees
group by department_id
having department_id=10
/

select distinct department_id,avg(salary)
from employees
group by department_id


그룹에서 필터 
전체 필터에서 그룹

select department_id ,max(salary),min(salary)
from employees
group by department_id
having max(salary)<10000
/

