#Board Action
/list.do=com.kic.BoardController.ListAction
/detail.do=com.kic.BoardController.DetailAction
/add.do=com.kic.BoardController.AddAction
/addresult.do=com.kic.BoardController.AddResultAction
/modify.do=com.kic.BoardController.ModifyAction
/modifyok.do=com.kic.BoardController.ModifyokAction